SublimeCareCloud/Controls/ModuleControl.xaml

<UserControl x:Class="SublimeCareCloud.Controls.ModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="96" MinWidth="415">
    <Grid Cursor="Hand" HorizontalAlignment="Stretch" >
        <Border    BorderThickness="1"  BorderBrush="#d9d9d9"   CornerRadius="3"   HorizontalAlignment="Left"
    VerticalAlignment="Top" MouseLeftButtonDown="border1_MouseLeftButtonDown">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#ececec" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Border.Background" Value="Black" />
                        </Trigger>-->
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid  Height="54" Margin="15" VerticalAlignment="Top" Width="325" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="218*"/>
                </Grid.ColumnDefinitions>
                <Button Visibility="Hidden" Tag="{Binding VUrlPath, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" 
                Content="{Binding VDisplayName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" x:Name="btnToGo" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="41" Margin="5,0,-12,0"/>
                <Label x:Name="lblHeading" Content="{Binding VDisplayName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" 
               Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontWeight="Bold" Height="41" FontFamily="Calibri" Foreground="{DynamicResource MianAppColor}" FontSize="24"/>
                
                
                <Image x:Name="Img1" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top"  Source="images/defult.png" Height="45" Width="55"/>

            </Grid>
        </Border>

    </Grid>
  
</UserControl>
