SublimeCareCloud/Views/AddItemView.xaml

<UserControl x:Class="SublimeCareCloud.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SublimeCareCloud.Views"
             xmlns:lvm="clr-namespace:SublimeCareCloud.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:commonWPF="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="756" Loaded="UserControl_Loaded_1">

    <DockPanel HorizontalAlignment="Stretch" DataContext="{Binding GlobalObj}" >
        <DockPanel DockPanel.Dock="Top"  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Background="#FFCACACA"  x:Name="Opreations" >
            <Border Margin="10,5"   >
                <StackPanel Orientation="Horizontal">
                    <Button TabIndex="8" IsDefault="True"   HorizontalAlignment="Stretch"
                         Style="{StaticResource TopOpreatButton}" 
                    Click="SaveButton_Click_1" Grid.Row="1" Margin="5,10" IsEnabled="{Binding CanSave}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <materialDesign:PackIcon Kind="ContentSave"  Width="14" Height="14" Margin="2,2" />
                            <TextBlock Text="Save"  HorizontalAlignment="Left" Margin="8,0"
                              FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Border>


        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Stretch" Style="{Binding ContentBox}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"  />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblErrorMsg" Content="Label" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Top"   Height="26" Visibility="Hidden" />
                </Grid>
                
                <Grid x:Name="ItemGrid_" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="414" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="177"/>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Item ID:*" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Center" Visibility="Hidden" />
                    <TextBox x:Name="iItemIDTextBox"  commonWPF:TextBoxMaskBehavior.Mask="Decimal" Grid.Column="1" HorizontalAlignment="Stretch" 
                              Grid.Row="0" 
                		        Text="{Binding IItemID, Mode=OneWay}" VerticalAlignment="Center" Width="120" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Label Content="Item Name:*" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" />
                    <TextBox x:Name="vItemNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="1" 
                		        Text="{Binding VItemName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true
                        ,ValidatesOnDataErrors=True}" VerticalAlignment="Center"  TabIndex="1" Grid.ColumnSpan="3"/>
                    <Label Content="Detail Name:*" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Center" />
                    <TextBox x:Name="vDetailNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="2" 
                		        Text="{Binding VDetailName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}" VerticalAlignment="Center"  TabIndex="2" Grid.ColumnSpan="3" 
                             />
                    <Label Content="Company Name:*" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" />
                    <TextBox x:Name="vCompanyNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="3" 
                		        Text="{Binding VCompanyName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}" VerticalAlignment="Center"  TabIndex="3" Grid.ColumnSpan="3" />

                    <Label Content="Unite Sale Price:*" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Center" />
                    <TextBox x:Name="fUnitePriceTextBox"  commonWPF:TextBoxMaskBehavior.Mask="Decimal" Grid.Column="1" HorizontalAlignment="Left"  
                             Grid.Row="4" 
                		        Text="{Binding FUnitePrice, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, 
                                ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="120" TabIndex="4" />
                    <Label Content="Unit Purchase Price :*" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Center" 
                           />
                    <TextBox x:Name="fMaxDiscountPresentTextBox"  commonWPF:TextBoxMaskBehavior.Mask="Decimal" HorizontalAlignment="Left" 
                             Grid.Column="3"   Grid.Row="5" 
                		        Text="{Binding FUnitPurchasePrice, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="109" TabIndex="5" Grid.ColumnSpan="2"/>
                    <Label Content="Item Barcode:*" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Center" />
                    <TextBox x:Name="vItemBarcodeTextBox" 
                             Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="6" 
                		        Text="{Binding VItemBarcode, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="120" TabIndex="6" Grid.ColumnSpan="2" />
                    <CheckBox  TabIndex="9" x:Name="bIsSaleAble" Content="" Grid.Column="1" HorizontalAlignment="Stretch"
                		        IsChecked="{Binding BIsSaleAble, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}"  Grid.Row="7" VerticalAlignment="Center"/>

                    <Label Content="Pack Size/Weight :  " Grid.Column="0" HorizontalAlignment="Stretch" 
                           Grid.Row="9" VerticalAlignment="Center" />
                    <TextBox x:Name="vItemBarcodeTextBox_Copy" Grid.Column="1" HorizontalAlignment="Left"  
                                 Grid.Row="9"
                		        TabIndex="10"
                		        Text="{Binding VPackDescription, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="109" Grid.ColumnSpan="2" />

                    <Label Content="Is Sale Able :" Grid.Column="0" Margin="2,10"  Grid.Row="7" VerticalAlignment="Center"/>
                    <TextBox  x:Name="fMaxDiscountPresentTextBox_Copy"   commonWPF:TextBoxMaskBehavior.Mask="Decimal"
                              Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="5" 
                		        Text="{Binding FMaxDiscountPresent, Mode=TwoWay, NotifyOnValidationError=True, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="109" Visibility="Hidden"/>


                    <Label x:Name="lblInStock_Copy"  Content="Stock Alert : *  " HorizontalAlignment="Stretch" Grid.Row="8" 
                		        VerticalAlignment="Center" />
                    <TextBox x:Name="IAlertAmount" 
                             Grid.Column="1" HorizontalAlignment="Left"  
                             Grid.Row="8"
                		        TabIndex="11"
                		        Text="{Binding IAlertAmount, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}" VerticalAlignment="Center" Width="109" Grid.ColumnSpan="2" />
                    <CheckBox  TabIndex="9" x:Name="bIsEditable" Content="Price Could be Changeable in Invoice" Grid.Column="1" HorizontalAlignment="Left"
                    	        IsChecked="{Binding BIsEditAbleInInvoice, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true ,ValidatesOnDataErrors=True}" Grid.Row="9" VerticalAlignment="Center" 
                               Width="253" Visibility="Hidden" />
                </Grid>

            </StackPanel>


        </DockPanel>


    </DockPanel>
</UserControl>