SublimeCareCloud/Views/AddPartyView.xaml

<UserControl x:Class="SublimeCareCloud.Views.AddPartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="756" Loaded="UserControl_Loaded_1">
 
    <DockPanel HorizontalAlignment="Stretch" DataContext="{Binding GlobalObjParty}" >
        <DockPanel DockPanel.Dock="Top"  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Background="#FFCACACA"  x:Name="Opreations" >
            <Border Margin="10,5"   >
                <StackPanel Orientation="Horizontal">
                    <Button TabIndex="8" IsDefault="True"   HorizontalAlignment="Stretch"
                         Style="{StaticResource TopOpreatButton}" 
                    Click="SaveTheParty" Grid.Row="1" Margin="5,10" IsEnabled="{Binding CanSave}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <materialDesign:PackIcon Kind="ContentSave"  Width="14" Height="14" Margin="2,2" />
                            <TextBlock Text="Save"  HorizontalAlignment="Left" Margin="8,0"
                              FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </Button>

                 
                </StackPanel>
            </Border>
           

        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Stretch" Style="{Binding ContentBox}">
                    
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"  />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblErrorMsg" Content="Label" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Top"   Height="26" Visibility="Hidden" />
                </Grid>
                    <Grid x:Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Top"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="177"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="i Party ID:" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" Height="26" 
                       Width="61" Visibility="Hidden" TabIndex="1"/>
                        <TextBox x:Name="iPartyIDTextBox" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="1" Text="{Binding IPartyID, Mode=OneWay}" VerticalAlignment="Center" Width="120" Visibility="Hidden"/>
                        <Label Content="Party Name *:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Height="26" Width="167"/>
                        <TextBox x:Name="vPartyNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch"  
                         Grid.Row="1" Text="{Binding VPartyName, Mode=TwoWay, 
                                             NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, 
                                             ValidatesOnExceptions=true,ValidatesOnDataErrors=True}"
                                             VerticalAlignment="Center"  TabIndex="1">
                          
                       
                        </TextBox>

                      
                        <!--<Label Content="Partyadress:" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="9" VerticalAlignment="Center" Height="26" Width="165" Visibility="Hidden"/>
                <TextBox x:Name="vPartyadressTextBox" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="3,4,-106,4" Grid.Row="9" Text="{Binding vPartyadress, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" VerticalAlignment="Center"  Visibility="Hidden"/>-->
                        <Label Content="Party Mobile:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center" Height="26" Width="173"/>
                        <TextBox TabIndex="5" x:Name="vpartyMobileTextBox"  Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="5" Text="{Binding VpartyMobile, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" VerticalAlignment="Center"  KeyDown="vpartyMobileTextBox_KeyDown_1"/>
                        <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Height="26" Width="93"/>
                        <TextBox TabIndex="2" x:Name="vAreaTextBox" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="2" 
                         Text="{Binding VArea, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" VerticalAlignment="Center" />
                        <Label Content="District:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="119"/>
                        <TextBox TabIndex="3" x:Name="vDistrictTextBox" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="3" 
                         Text="{Binding VDistrict, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                         VerticalAlignment="Center" />
                        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="26" Width="80"/>
                        <!--<TextBox x:Name="vCityTextBox" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="3,4,-106,4" Grid.Row="5" Text="{Binding VCity, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" VerticalAlignment="Center" />-->
                        <Label Content="Contact Person:" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="6" Width="127" />
                        <TextBox TabIndex="6" x:Name="vContactPersonTextBox" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="6"
                         Text="{Binding VContactPerson, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                        <Label Content="Landline Number:" Grid.Column="0" HorizontalAlignment="Left" 
                       Grid.Row="7" VerticalAlignment="Center" Width="137" />
                        <TextBox TabIndex="7" x:Name="vLandlineNumberTextBox" 
                         Grid.Column="1" HorizontalAlignment="Stretch"   
                         Grid.Row="7" Text="{Binding VLandlineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center"  KeyDown="vLandlineNumberTextBox_KeyDown_1"/>
                        <ComboBox TabIndex="4"   x:Name="vCityList" Grid.Column="1" ItemsSource="{Binding}" 
                          SelectedValue="{Binding Path=VCity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="VCityName" HorizontalAlignment="Stretch" Grid.Row="4" 
                          VerticalAlignment="Center"
                          
                          IsEditable="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedValuePath="VCityName" >
                        </ComboBox>
                    <!--materialDesign:HintAssist.Hint="Select City"-->
                </Grid>
                <TextBox TabIndex="2" x:Name="iUpdate" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Hidden"   Grid.Row="2" 
                         Text="{Binding IUpdate, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" VerticalAlignment="Center" />
                <TextBox TabIndex="2" x:Name="iPartyID" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Hidden"   Grid.Row="2" 
                         Text="{Binding IPartyID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" VerticalAlignment="Center" />

            </StackPanel>

           
        </DockPanel>
       
        
    </DockPanel>
</UserControl>
