SublimeCareCloud/Views/AppSettingView.xaml

<UserControl x:Class="SublimeCareCloud.Views.AppSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             xmlns:SublimeCareCloud="clr-namespace:SublimeCareCloud"
             
             d:DesignHeight="588" d:DesignWidth="876" Loaded="UserControl_Loaded_1" mc:Ignorable="d">

    <Grid >
        <!--<ScrollViewer>
            <StackPanel MinWidth="200">-->

        <Grid  Margin="0,69,8,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*" />
                <ColumnDefinition Width="405*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Margin="0,32,0,0" Height="Auto">
                <Grid x:Name="RightsGrid" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="8" VerticalAlignment="Top" Width="Auto" />
            </ScrollViewer>
            <Label Content="User Rights:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="327" FontWeight="Bold" BorderThickness="0,0,0,1" BorderBrush="Gray" />

            <Grid x:Name="grid1"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="250" Width="411">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="35" />
                    <RowDefinition Height="Auto" MinHeight="39" />
                    <RowDefinition MinHeight="33" />
                    <RowDefinition Height="29" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="44*" />
                </Grid.RowDefinitions>
                <Label Visibility="Hidden"  Content="i Application ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,4" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="94" />
                <TextBox Visibility="Hidden" x:Name="iApplicationIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,5" Grid.Row="0" Text="{Binding iApplicationID, Mode=OneWay}" VerticalAlignment="Center" Width="120" />
                <Label Content="Application Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,2" VerticalAlignment="Center" Height="26" Width="142" />
                <TextBox x:Name="vApplicationNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,5"
                                 Text="{Binding VApplicationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="250" />
                <Label Content="Company Name:" HorizontalAlignment="Left" Margin="4,5,0,8" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="142" />
                <TextBox x:Name="vCompanyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,10" Grid.Row="1"
                                 Text="{Binding VCompanyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="250" />
                <Label Content="v Enable Modules:" Visibility="Hidden"  Grid.Column="0" HorizontalAlignment="Left" Margin="3,20,0,16" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="106" Grid.RowSpan="2" />
                <TextBox Visibility="Hidden" x:Name="vEnableModulesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,8,0,1" Grid.Row="2"
                         Text="{Binding VEnableModules, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="201" />
                <TextBox x:Name="iUpdate" Visibility="Hidden"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,8,0,1" Grid.Row="2"
                         Text="{Binding IUpdate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
                <TextBox Height="25" Grid.Row="4" TextWrapping="Wrap" Text="" x:Name="txtFileName"
                         VerticalAlignment="Top"  Grid.Column="1" Margin="3,5,103,0" Visibility="Hidden" Grid.RowSpan="2" />
                <Button x:Name="btnBrows" Content="Select" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="97" Margin="157,4,0,0" Click="btnBrows_Click_1" Visibility="Hidden" Height="26" Grid.RowSpan="2" />
                <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left"  Margin="3,8,0,-27" Grid.Row="5" VerticalAlignment="Top" Height="107" Width="250" />
                <Label Content="Company Logo:" HorizontalAlignment="Left" Margin="4,23,0,6" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="133" Visibility="Hidden" Grid.RowSpan="2" />
                <Label Content="Company Address:" HorizontalAlignment="Left" Margin="4,6,0,1" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="142" />
                <TextBox x:Name="vCompanyNameTextBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,6,0,3" Grid.Row="2"
                	Text="{Binding VHeaderAdress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="252" />
                <Label Content="Company Mobile #:" HorizontalAlignment="Left" Margin="3,2,0,6" Grid.Row="3" VerticalAlignment="Center" Height="21" Width="142" />
                <TextBox x:Name="txtCompanyMobile" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,1,0,4" Grid.Row="3"
                	Text="{Binding VCompanyMobile, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="251" />
            </Grid>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="223,44,0,0" VerticalAlignment="Top" Width="306" x:Name="lblErrorMsg" Visibility="Hidden" />
        <Button Content="Save " HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Click="Button_Click_1" Margin="686,39,0,0" RenderTransformOrigin="0.708,-0.436" />
        <!--</StackPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>