SublimeCareCloud/Views/EmployeeView.xaml

<UserControl x:Class="SublimeCareCloud.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SublimeCareCloud.Views"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
        xmlns:commonWPF="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:datamodel="clr-namespace:SublimeCareCloud"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800">
    <TabControl Name="tabDynamic" ItemsSource="{Binding}" Background="Transparent" SelectionChanged="tabDynamic_SelectionChanged">
        <TabControl.Resources>
            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                <DockPanel>
                    <Button Name="btnDelete" Style="{StaticResource DellBtn}" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" 
                            Click="btnDelete_Click" 
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}" 
                            BorderThickness="0">
                        <materialDesign:PackIcon Kind="Close" Foreground="Black" Background="White"  Width="14" Height="14" Margin="2,2" />
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="5,5" Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                </DockPanel>
            </DataTemplate>

        </TabControl.Resources>
        <TabItem Header="Employee List" Name="EmployeeTab">
            <StackPanel>
                <Label x:Name="lblErrorMsg" Content="Label" HorizontalAlignment="Left" Margin="10,15,10,0" VerticalAlignment="Top" Width="700"  Height="26" Visibility="Hidden" />
                
                
                <DataGrid x:Name="EmployeeList" 
                              ItemsSource="{Binding ItemsSource,
                                                    ElementName=pageControl,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                    	VerticalAlignment="Top" MinHeight="200" Margin="10,20,10,0" Height="{Binding Source={x:Static datamodel:WSetting.GridHeight}}"
                        dgx:DataGridFilter.GlobalFilter="{Binding ExternalFilter}"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        dgx:Tools.ApplyInitialSorting="True"
                        dgx:DataGridFilter.FilterEvaluationDelay="0:0:0"
                    	CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" 
                        CanUserResizeRows="False"  
                        CanUserSortColumns="True"
                    	RowHeaderWidth="0" 
                        ColumnHeaderHeight="NaN"  
                        GridLinesVisibility="All"
                    	AutoGenerateColumns="False"  
                        MinWidth="900" 
                        IsReadOnly="True"
                        Focusable="False"
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"  
                        Cursor="Hand" 
                    	>

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="Stock_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee ID"
                                  Binding="{Binding IEmpid, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="150"
                                  dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}"
                                  />
                        <DataGridTextColumn Header="Employee Name"
                                  Binding="{Binding VEmpfName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}"
                                  />
                        <DataGridTextColumn Header="Employee Mobile"
                                  Binding="{Binding IMobile, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}"
                                  />
                        <DataGridTextColumn Header="Employee Address"
                                  Binding="{Binding VAddress, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}"
                                  />
                        <DataGridTextColumn Header="Joining Date"
                                  Binding="{Binding DDateOfJoining,StringFormat=d, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="130"
                                  dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}"
                                  />
                        <DataGridTemplateColumn   CanUserResize="False"  Header="Status"  Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel CanHorizontallyScroll="True" >
                                        <TextBlock   >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Active}" Value="False">
                                                            <Setter Property="Text" Value="Off Job" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Active}" Value="True">
                                                            <Setter Property="Text" Value="On Job" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--

                        

                        <DataGridTemplateColumn  Width="350" CanUserResize="False"  Header="Employee Address" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel CanHorizontallyScroll="True" >
                                        <TextBlock  Text="{Binding VAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cstmBlock}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn   CanUserResize="False"  Header="
                        "  Width="85">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel CanHorizontallyScroll="True" >
                                        <TextBlock   >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Active}" Value="False">
                                                            <Setter Property="Text" Value="Off Job" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Active}" Value="True">
                                                            <Setter Property="Text" Value="On Job" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
         
            </StackPanel>

        </TabItem>
    </TabControl>

    <!--<DataGrid x:Name="partyList"   
                        VerticalAlignment="Top" MinHeight="200" Margin="10,20,10,0" 
                        dgx:DataGridFilter.GlobalFilter="{Binding ExternalFilter}"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        dgx:Tools.ApplyInitialSorting="True"
                        dgx:DataGridFilter.FilterEvaluationDelay="0:0:0"
                    	CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" 
                        CanUserResizeRows="False"  
                    	RowHeaderWidth="0" 
                        ColumnHeaderHeight="NaN"  
                        GridLinesVisibility="All"
                    	AutoGenerateColumns="False"  
                        MinWidth="900" 
                  
                        ItemsSource="{Binding ListEmptloye}"
                        IsReadOnly="True"
                        Focusable="False"
                      
                    	CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" Cursor="Hand"  >

        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <EventSetter Event="Control.MouseDoubleClick" Handler="Stock_MouseDoubleClick"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID"
                                  Binding="{Binding VEmpfName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}"
                                  />
            <DataGridTextColumn Header="Name "
                                  Binding="{Binding VEmpfName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  />

            <DataGridTextColumn Header="Mobile/Contact "
                                  Binding="{Binding VEmpfName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  />
            <DataGridTextColumn Header="Address "
                                  Binding="{Binding VEmpfName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  />
        </DataGrid.Columns>
    </DataGrid>-->

</UserControl>

