SublimeCareCloud/Views/ItemsView.xaml

<UserControl x:Class="SublimeCareCloud.Views.ItemsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:datamodel="clr-namespace:SublimeCareCloud"
             mc:Ignorable="d" 
             MinHeight="300" VerticalAlignment="Stretch" MinWidth="900">
    <Grid>

        <StackPanel>
            <Label x:Name="lblErrorMsg" Content="Label" HorizontalAlignment="Left" Margin="10,15,10,0" VerticalAlignment="Top" MinWidth="700"  Height="26" Visibility="Hidden" />
            <!--<Button x:Name="printit" Content="Print" HorizontalAlignment="Left" Click="Printit_Click" />-->
            <DataGrid x:Name="ItemList"   VerticalAlignment="Top" MinHeight="200" Margin="10,20,10,0" Height="{Binding Source={x:Static datamodel:WSetting.GridHeight}}"
                        dgx:DataGridFilter.GlobalFilter="{Binding ExternalFilter}"
                        dgx:DataGridFilter.IsAutoFilterEnabled="True"
                        dgx:Tools.ApplyInitialSorting="True"
                        dgx:DataGridFilter.FilterEvaluationDelay="0:0:0"
                    	CanUserReorderColumns="False" 
                        CanUserResizeColumns="False" 
                        CanUserResizeRows="False"  
                    	RowHeaderWidth="0" 
                        ColumnHeaderHeight="NaN"  
                        GridLinesVisibility="All"
                    	AutoGenerateColumns="False"  
                        MinWidth="900" 
                  
                        ItemsSource="{Binding Items}"
                        IsReadOnly="True"
                        Focusable="False"
                      
                    	CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" Cursor="Hand"  >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="Row_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                  Binding="{Binding IItemID, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  dgx:DataGridFilterColumn.Template="{StaticResource IntegerFilter}"
                                  />
                    <DataGridTextColumn Header="Name "
                                  Binding="{Binding VItemName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  />

                    <DataGridTextColumn Header="Detail Name"
                                  Binding="{Binding VDetailName, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  />
                    <DataGridTextColumn Header="Unite Price "
                                  Binding="{Binding FUnitePrice, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  />
                    <DataGridTextColumn Header="Item Type"
                                  Binding="{Binding VItemType, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  />
                    <DataGridCheckBoxColumn Header="Is Sale Able"
                                  Binding="{Binding BIsSaleAble, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  Width="15*"
                                  />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</UserControl>
