SublimeCareCloud/Views/MainView.xaml

<Controls:MetroWindow 
                     x:Class="SublimeCareCloud.Views.MainView"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     
                      xmlns:dh="clr-namespace:DataHolders;assembly=DataHolders"
                      xmlns:cal="http://www.caliburnproject.org"
                      mc:Ignorable="d"
                      WindowState="Maximized"
                      Loaded="MetroWindow_Loaded"
                      Title="Welcome to SOft">
    <Control.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Control.Resources>
    <Control.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Control.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
  
        <Grid  x:Name="MainGrid" Grid.Column="0" Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="21,61,19,173" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Grid.Background>
                <ImageBrush ImageSource="/ManagementAPP;component/images/LoginBack.png" AlignmentX="Center" AlignmentY="Center" Stretch="Fill"/>
            </Grid.Background>-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Width="426">
                    <TextBlock Text="POS"  TextWrapping="WrapWithOverflow" x:Name="CompanyName" HorizontalAlignment="Center" TextBlock.TextAlignment="Center"
            	VerticalAlignment="Stretch"  FontSize="25"
            	FontWeight="ExtraBold"    >


                    </TextBlock>
                    <Label x:Name="TrialMsg"  Content="" 
                   HorizontalAlignment="Left"  VerticalAlignment="Top" Width="443" Height="40" Foreground="Red" FontWeight="Medium"/>

                    <!--<TextBlock Text="POS" TextWrapping="WrapWithOverflow" x:Name="AppName" HorizontalAlignment="Center" TextBlock.TextAlignment="Center"
                            VerticalAlignment="Top"  FontSize="50"
                   FontWeight="ExtraBold" FontFamily="Arial" Height="67" Width="426"  >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF63ADF0" Offset="0"/>
                            <GradientStop Color="#FF1F6BDF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>

                </TextBlock>-->
                    <Grid Grid.Column="1" x:Name="LoginFrame"  HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="406" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <TextBox  HorizontalAlignment="Right"  x:Name="UserName" VerticalAlignment="Top" Width="202" Grid.Row="1" Grid.Column="1" >
                            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <PasswordBox  HorizontalAlignment="Right"  x:Name="Password" VerticalAlignment="Top" Width="202" Grid.Row="2" Grid.Column="1" >
                            <PasswordBox.PasswordChar >
                                <Binding Path="Password">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </PasswordBox.PasswordChar>
                        </PasswordBox>
                        <Button Content="Login" HorizontalAlignment="Right"
                                x:Name="button1" Width="76" Click="button1_Click" IsDefault="True" Grid.Row="3" 
                                Grid.Column="1"   Style="{StaticResource MaterialDesignRaisedButton}"
                                />
                        <Label Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="75"/>
                        <Label Content="Password  :" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Grid.Row="2" Width="72"/>
                        <Label x:Name="lblErrorMsg" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302"  Height="25" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Please login to continue."  VerticalAlignment="Center" Height="24"  TextBlock.TextAlignment="Left" Grid.Row="0" Grid.Column="0" />
                    </Grid>
                </StackPanel>




            </Grid>
            <Image HorizontalAlignment="Left" Height="41" Margin="665,10,0,0" VerticalAlignment="Top" Width="106"  Stretch="Fill" x:Name="imgCompanyLogo"/>
            <!--<StackPanel Grid.Column="1"  HorizontalAlignment="Center" Margin="10,5,202,10" Width="474">Visibility="Hidden"  -->
            <!--</StackPanel>-->
            <Image x:Name="Image1" HorizontalAlignment="Left" Height="43" Width="189" Margin="631,13,0,0" VerticalAlignment="Top"/>
        </Grid>

        <DockPanel x:Name="DocLogin" >
            <DockPanel DockPanel.Dock="Left">
                <DockPanel.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFE3E6E8"  />
                </DockPanel.Effect>
                <Grid>
                    <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" >

                        <StackPanel Background="#FF1B2F47" >
                            <Grid Height="150" Background="#FF0098CD" RenderTransformOrigin="0.5,0.5" >
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Button x:Name="ButtonOpenMenu" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                                </Button>
                                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                                </Button>

                                <!--<Image Height="80" VerticalAlignment="Bottom"/>-->
                                <materialDesign:Chip  Content="James Willock" Margin="12,15" VerticalAlignment="Bottom" Foreground="White">
                                    <materialDesign:Chip.Icon>
                                        <Image Source="/SublimeCareCloud;component/images/Print.png" />
                                    </materialDesign:Chip.Icon>

                                </materialDesign:Chip>
                            </Grid>
                            <ListView x:Name="ListViewMenu" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                  ItemsSource="{Binding}" >
                                <ListView.ItemTemplate >
                                    <DataTemplate x:Name="DoubleLineDataTemplate"  >

                                        <Button Height="30" Margin="0" Padding="5,0" HorizontalAlignment="Stretch" Style="{StaticResource LeftMenuButton}" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                                <materialDesign:PackIcon Kind="{Binding VIconName}" Foreground="#ffffff" Width="30" Height="30" Margin="8,0" />
                                                <TextBlock Text="{Binding VDisplayName}" Margin="5,8"  HorizontalAlignment="Stretch" Foreground="#FFA6A6A6" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}"/>
                                            </StackPanel>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="Select" >
                                                        <cal:Parameter Value="$DataContext"/>
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <DockPanel DockPanel.Dock="Left">
                    <DockPanel DockPanel.Dock="Top" >
                        <materialDesign:ColorZone Padding="16" TextOptions.TextHintingMode="Animated" Background="#FFE3E6E8">
                            <DockPanel>
                                
                                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                    <ListBox Background="#FFD2D3D4" MinWidth="150">
                                        <ListBoxItem>
                                            <Button >
                                                Logout
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="Select" >
                                                            <cal:Parameter Value="$DataContext"/>
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                        </ListBoxItem>
                                    </ListBox>
                                </materialDesign:PopupBox>
                                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" MaxHeight="60" 
                                         ToolBarTray.IsLocked="True" ClipToBounds="False" DockPanel.Dock="Right">
                                    <ListView  x:Name="TopSubMenu">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate >
                                            <DataTemplate x:Name="TopMenu"  >
                                                <Button Height="30" Margin="0,5" Padding="5,0" HorizontalAlignment="Stretch" Style="{StaticResource TopMenuButton}"  >
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                                        <!--<Image Source="{Binding VIconName}" Height="20" Width="20" Margin="5,0"/>-->
                                                        <materialDesign:PackIcon Kind="{Binding VIconName}" Foreground="#000000" Width="30" Height="30" />
                                                        <TextBlock Text="{Binding VDisplayName}" 
                                                                       Margin="10,8" Height="25" 
                                                                       HorizontalAlignment="Left" 
                                                                       Foreground="#000000"  FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}"/>
                                                    </StackPanel>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <cal:ActionMessage MethodName="Select" >
                                                                <cal:Parameter Value="$DataContext"/>
                                                            </cal:ActionMessage>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </ToolBar>

                                <StackPanel  HorizontalAlignment="Stretch" Orientation="Vertical"   x:Name="Header">
                                    <TextBlock VerticalAlignment="Center" Margin="0" Padding="10 0" 
                                               x:Name="ModuleHeading" FontSize="22" FontWeight="DemiBold" 
                                               Text="{Binding DisplayName}" />
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Padding="25 4 0 0" 
                                               x:Name="ShortDescription" Style="{Binding StyleModuleHeading}" 
                                               Text="{Binding VShortDescription}" />
                                    <!--<Label x:Name="HintModule" Content="All fields Marked with ' * ' are required." HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="3" DockPanel.Dock="Left" />-->
                                </StackPanel>

                            </DockPanel>
                        </materialDesign:ColorZone>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Left">
                        <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="10,0,52,0"  >
                            <ContentControl HorizontalAlignment="Stretch" Name="ActiveItem" Margin="20,0,0,0" Grid.Column="0"/>
                           
                        </Grid>
                       
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblCursorPosition" Text="" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="Powered By:  Euro i Technologies  -  Web: www.euroitech.co.uk  -  Email: info@euroitech.co.uk  -  Cell: 0321-7619596 "
                           Name="myinfo"  Foreground="Black"    Grid.Column="1" Grid.Row="1"/>

                    </Grid>

                </StatusBarItem>
            </StatusBar>

        </DockPanel>
    </Grid>
</Controls:MetroWindow>