SublimeCareCloud/Views/NewAppointmentView.xaml

<UserControl x:Class="SublimeCareCloud.Views.NewAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:auto="clr-namespace:FeserWard.Controls;assembly=IntelliBox"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             xmlns:local="clr-namespace:SublimeCareCloud.Views"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" KeyDown="UserControl_KeyDown" 
             >
    <DockPanel HorizontalAlignment="Stretch" DataContext="{Binding GlobalObjParty}" >
        <DockPanel DockPanel.Dock="Top"  HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Background="#FFCACACA"  x:Name="Opreations" >
            <Border Margin="10,5"   >
                <StackPanel Orientation="Horizontal">
                    <Button TabIndex="8" IsDefault="True"   HorizontalAlignment="Stretch"
                         Style="{StaticResource TopOpreatButton}" 
                    Click="SaveAppointment" Grid.Row="1" Margin="5,10" IsEnabled="{Binding CanSave}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <materialDesign:PackIcon Kind="ContentSave"  Width="14" Height="14" Margin="2,2" />
                            <TextBlock Text="Save"  HorizontalAlignment="Left" Margin="8,0"
                              FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Stretch" Style="{Binding ContentBox}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"  />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblErrorMsg" Content="Label" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Top"   Height="26" Visibility="Hidden" />
                </Grid>

                <Grid x:Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*" />
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="350*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="5"   >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="350*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Doctor" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" Height="26" 
                       Width="61" Visibility="Hidden" TabIndex="1"/>


                        <Label Content="Search Doctor *:"  HorizontalAlignment="Left"  
                                               Grid.Column="0"  Grid.Row="0"   VerticalAlignment="Center" />


                        <!--<TextBlock Grid.Row="3" Grid.Column="2" 
                                       Text="{Binding ElementName=InvestigationList, Path=DisplayTextFromHighlightedItem}" />-->
                        <auto:Intellibox
            			x:Name="srcDoctore"
            			ResultsHeight="150"
                       
                            Padding="100,0"
            			DisplayedValueBinding="{Binding VfName}"
            			SelectedValueBinding="{Binding IDocid}" 
                        SelectedItem="{Binding SelectedItem}"
                        SelectedValue="{Binding SelectedValue}"
            			ExplicitlyIncludeColumns="True"
                        DataProvider="{Binding dbDoctorSearch, Mode=TwoWay, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" 
                        TabIndex="7" Grid.Column="0"  Grid.Row="0">
                            <!--PreviewKeyUp="Partylist_PreviewKeyUp"-->
                            <auto:Intellibox.RowColorizer>
                                <auto:IntelliboxAlternateRowColorizer EvenRowBrush="#f2f2f2"  />
                            </auto:Intellibox.RowColorizer>
                            <auto:Intellibox.Template>
                                <ControlTemplate TargetType="{x:Type UserControl}">
                                    <Border Height="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
            						Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">

                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
            							ContentStringFormat="{TemplateBinding ContentStringFormat}"
            							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
            							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
            							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                    <Setter Property="Background" Value="Red"/>
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </auto:Intellibox.Template>

                            <auto:Intellibox.Columns>
                                <auto:IntelliboxColumn DisplayMemberBinding="{Binding IDocid}"
            					Header="Doctor ID" Width="100"  />
                                <auto:IntelliboxColumn DisplayMemberBinding="{Binding VfName}"
            					Header="Doctor Name"  />
                            </auto:Intellibox.Columns>
                        </auto:Intellibox>
                        <GroupBox Header="Doctor Infromation" Grid.Column="1"  Grid.Row="1" x:Name="DoctorInformationGrid">
                            <Grid HorizontalAlignment="Left"    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>


                                <Label Content="Doctor Name" Grid.Row="0" Grid.Column="0" />
                                <TextBox TabIndex="2" x:Name="VfName"  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"  
                         Text="{Binding VFullName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center" IsReadOnly="True" />

                                <Label Content="Specialization" Grid.Row="1" Grid.Column="0" />
                                <TextBox TabIndex="2" x:Name="ISpecializationId"  HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1"  
                         Text="{Binding VSpecializationName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center" IsReadOnly="True" />

                                <Label Content="Fee" Grid.Row="2" Grid.Column="0" />
                                <TextBox TabIndex="2" x:Name="IPatient_Fee"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1"  
                         Text="{Binding IPatient_Fee, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center" IsReadOnly="True" />

                                <!--<Label Content="IAccountid" Grid.Row="9" Grid.Column="0" />
                                <TextBox TabIndex="2" x:Name="IAccountid"  HorizontalAlignment="Stretch"  Grid.Row="9" Grid.Column="1"  
                         Text="{Binding IAccountid, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center" IsReadOnly="True" />-->
                            </Grid>

                        </GroupBox>

                        <Grid x:Name="grid2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0"     >
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="350*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Search Patient *:"  HorizontalAlignment="Left"  
                                               Grid.Column="0"  Grid.Row="0"   VerticalAlignment="Center" />


                            <!--<TextBlock Grid.Row="3" Grid.Column="2" 
                                       Text="{Binding ElementName=InvestigationList, Path=DisplayTextFromHighlightedItem}" />-->
                            <TextBox 
                                       Text="{Binding ElementName=srcPatient, Path=SelectedValue, Mode=OneWay, NotifyOnTargetUpdated=True}" 
                                       x:Name="txtiPatid" Visibility="Hidden" TargetUpdated="TxtiPatid_TargetUpdated"   />
                            <auto:Intellibox 
            			x:Name="srcPatient"
            			ResultsHeight="150"
                        Padding="100,0"
            			DisplayedValueBinding="{Binding vFullName}"
            			SelectedValueBinding="{Binding iPatid}" 
                        SelectedItem="{Binding SelectedItem}"
                        SelectedValue="{Binding SelectedValue}"
            			ExplicitlyIncludeColumns="True"
                        DataProvider="{Binding dbPatientSearch, Mode=TwoWay, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" 
                        TabIndex="7" Grid.Column="0"  Grid.Row="0">
                                <!--PreviewKeyUp="Partylist_PreviewKeyUp"-->
                                <auto:Intellibox.RowColorizer>
                                    <auto:IntelliboxAlternateRowColorizer EvenRowBrush="#f2f2f2"  />
                                </auto:Intellibox.RowColorizer>
                                <auto:Intellibox.Template>
                                    <ControlTemplate TargetType="{x:Type UserControl}">
                                        <Border Height="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
            						Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">

                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
            							ContentStringFormat="{TemplateBinding ContentStringFormat}"
            							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
            							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
            							VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                <ContentPresenter.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="TextDecorations" Value="Underline" />
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </auto:Intellibox.Template>

                                <auto:Intellibox.Columns>
                                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding iPatid}"
            					Header="Patient ID" Width="100"  />
                                    <auto:IntelliboxColumn DisplayMemberBinding="{Binding vFullName}"
            					Header="Patient Name"  />
                                </auto:Intellibox.Columns>
                            </auto:Intellibox>

                            <GroupBox Header="Patient Infromation" Grid.Column="0"  Grid.Row="2" x:Name="PatientInformationGrid">
                                <Grid HorizontalAlignment="Left"    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="125"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                    <Label Content="Patient Name" Grid.Row="0" Grid.Column="0" />
                                    <TextBox TabIndex="2" x:Name="PatientName"  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"  
                         Text="{Binding vFullName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center" TextChanged="VFullName_TextChanged"  />

                                    <Label Content="Relation" Grid.Row="1" Grid.Column="0" />
                                    <ComboBox x:Name="vRelation" SelectedItem="{Binding Path=vRelation, Mode=TwoWay}"
                          Grid.Column="1" Grid.Row="1"
                              VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" 
                              >


                                        <ComboBox.ItemsSource>
                                            <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                <sys:String>S/O</sys:String>
                                                <sys:String>D/O</sys:String>
                                                <sys:String>W/O</sys:String>
                                                <sys:String>H/O</sys:String>
                                            </x:Array>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>

                                    <Label Content="Patient Name" Grid.Row="2" Grid.Column="0" />
                                    <TextBox TabIndex="2" x:Name="vFatherName"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1"  
                         Text="{Binding vFatherName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  />

                                    <Label Content="Age" Grid.Row="3" Grid.Column="0" />
                                    <TextBox TabIndex="2" x:Name="iPatAge"  HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1"  
                         Text="{Binding iPatAge, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  />

                                    <Label Content="Gender" Grid.Row="4" Grid.Column="0" />
                                    <ComboBox x:Name="vGender" SelectedItem="{Binding Path=vGender, Mode=TwoWay}"
                          Grid.Column="1" Grid.Row="4"
                              VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" 
                              >
                                        <ComboBox.ItemsSource>
                                            <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                <sys:String>Male</sys:String>
                                                <sys:String>Female</sys:String>
                                            </x:Array>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>


                                    <Label Content="Pat Accountid" Grid.Row="9" Grid.Column="0"  Visibility="Hidden"/>
                                    <TextBox TabIndex="2" x:Name="IPatAccountid"  HorizontalAlignment="Stretch"  Grid.Row="9" Grid.Column="1"  
                         Text="{Binding IAccountid, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center" IsReadOnly="True" Visibility="Hidden" />
                                </Grid>

                            </GroupBox>






                        </Grid>

                    </Grid>
                    <Grid  x:Name="AppointmentInfo" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Grid.Column="1" Grid.Row="2" Margin="5"    >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="350*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox 
                                       Text="{Binding ElementName=srcDoctore, Path=SelectedValue, Mode=OneWay, NotifyOnTargetUpdated=True}" 
                                       x:Name="txtIDocID" Visibility="Hidden" TargetUpdated="TxtIDocID_TargetUpdated"   />
                        <TextBox 
                                       Text="{Binding IDocid, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                                       x:Name="IDocid" Visibility="Hidden"   />
                        <TextBox 
                                       Text="{Binding IPatid, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                                       x:Name="IPatid" Visibility="Hidden"   />

                        <GroupBox Header="Financial Information" Grid.Column="0"  Grid.Row="2" 
                                  x:Name="Timing" >
                            <Grid HorizontalAlignment="Left"    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="125"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>


                                </Grid.RowDefinitions>

                                <Label Content="Appointment Date" Grid.Row="0" Grid.Column="0" />
                                <DatePicker TabIndex="2" x:Name="AppointmentDate"  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"  
                         Text="{Binding AppointmentDate, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center" 
                                            DisplayDateStart="{x:Static sys:DateTime.Now}"
                                            />
                                <Label Content="Time Date" Grid.Row="1" Grid.Column="0" />
                                <!--<DatePicker TabIndex="2" x:Name="AppointmentTime"  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"  
                         Text="{Binding AppointmentTime, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  />-->
                                <materialDesign:TimePicker Is24Hours="True" 
                                                           Grid.Row="1" Grid.Column="1"
                                                           x:Name="PresetTimePicker"
                                                           Text="{Binding VCheckup_Time, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                                                            />

                                <Label Content="Session" Grid.Row="2" Grid.Column="0" />
                                <ComboBox x:Name="ddSession" SelectedItem="{Binding Path=vGender, Mode=TwoWay}"
                          Grid.Column="1" Grid.Row="2"
                              VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" 
                              >
                                    <ComboBox.ItemsSource>
                                        <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <sys:String>Morning</sys:String>
                                            <sys:String>Evening</sys:String>
                                        </x:Array>
                                    </ComboBox.ItemsSource>
                                </ComboBox>

                                <Label Content="Due Payment" Grid.Row="3" Grid.Column="0" />
                                <TextBox TabIndex="2" x:Name="IPayment_Due"  HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1"
                                         IsReadOnly="True"
                         Text="{Binding IPayment_Due, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  />

                                <Label Content="Received Payment" Grid.Row="4" Grid.Column="0" />
                                <TextBox TabIndex="2" x:Name="IPayment_Recieved"  HorizontalAlignment="Stretch"  Grid.Row="4" Grid.Column="1"  
                         Text="{Binding IPayment_Recieved, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  />

                                <Label Content="Patient Balance" Grid.Row="5" Grid.Column="0" />
                                <TextBox TabIndex="2" x:Name="IPatientBalance"  HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="1"  
                         Text="{Binding IPatientBalance, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  />



                                <Label Content="Token Number" Grid.Row="6" Grid.Column="0" />

                                <TextBlock x:Name="IToken_Number"  HorizontalAlignment="Stretch"  Grid.Row="6" Grid.Column="1"  
                         Text="{Binding IToken_Number, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  />

                                <Label Content="Token Number" Grid.Row="7" Grid.Column="0" />

                                <TextBlock x:Name="FormatedTokenNumber"  HorizontalAlignment="Stretch"  Grid.Row="7" Grid.Column="1"  
                         Text="{Binding FormatedTokenNumber, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  />



                                <Label Content="Patient ID" Grid.Row="8" Grid.Column="0" />

                                <TextBlock x:Name="PatientID"  HorizontalAlignment="Stretch"  Grid.Row="8" Grid.Column="1"  
                         Text="{Binding IPatid, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" 
                             VerticalAlignment="Center"  />
                                
                                
                                
                            </Grid>





                        </GroupBox>

                        <!--<GroupBox Header="Printing" Grid.Column="0"  Grid.Row="3" 
                                  x:Name="Printing" >
                            <Grid HorizontalAlignment="Left"    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="125"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>


                                </Grid.RowDefinitions>

                              






                            </Grid>





                        </GroupBox>-->



                    </Grid>
                    <Grid  x:Name="PrintInfo" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Grid.Column="2" Grid.Row="2" Margin="5"    >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="350*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                       





                    </Grid>
                </Grid>

                <TextBox TabIndex="2" x:Name="iUpdate" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Hidden"   Grid.Row="2" 
                         Text="{Binding IUpdate, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" VerticalAlignment="Center" />
                <TextBox TabIndex="2" x:Name="iPartyID" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Hidden"   Grid.Row="2" 
                         Text="{Binding IPartyID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true,ValidatesOnDataErrors=True}" VerticalAlignment="Center" />

            </StackPanel>


        </DockPanel>


    </DockPanel>
</UserControl>

