SublimeCareCloud/Views/WelcomeUser.xaml

<Controls:MetroWindow x:Class="SublimeCareCloud.Views.WelcomeUser"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cal="http://www.caliburnproject.org"
                      mc:Ignorable="d" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowState="Maximized"
                      WindowButtonCommandsOverlayBehavior="Flyouts"
                      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--<DataTemplate x:Key="MenuItemTemplate">
                <Grid Height="48" Background="#1e1e1e">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cal:ActionMessage MethodName="{Binding Tag}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Segoe MDL2 Assets" Foreground="{DynamicResource AccentColorBrush}" 
                               Text="{Binding Glyph}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="#00edea" Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>-->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <cal:ActionMessage MethodName="{Binding Tag}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox ToolTip="{Binding Label}" Width="18" Height="18" >
                            <Viewbox.Child>
                                <ContentControl Content="{Binding Path=Icon}"></ContentControl>
                            </Viewbox.Child>
                        </Viewbox>
                    </Grid>
                    <TextBlock Grid.Column="1"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="White"
               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Controls:HamburgerMenu x:Name="SideMenu" Grid.Column="0" Grid.Row="0"
                       Foreground="Transparent" 
                       PaneBackground="#FF444444" 
                       IsPaneOpen="False" 
                       DisplayMode="CompactOverlay" 
                       ItemTemplate="{StaticResource MenuItemTemplate}">
            <Controls:HamburgerMenu.Content>
                <DockPanel>
                    <Border Background="#FF444444" DockPanel.Dock="Top" MinHeight="30">
                        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"
                                   Text="{Binding ActiveItem.DisplayName}" />
                    </Border>
                    <Controls:TransitioningContentControl Transition="LeftReplace" x:Name="ActiveItem" Content="{Binding ActiveItem}"/>
                </DockPanel>
            </Controls:HamburgerMenu.Content>
        </Controls:HamburgerMenu>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="lblCursorPosition" Text="" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="Powered By:  Euro i Technologies  -  Web: www.euroitech.co.uk  -  Email: info@euroitech.co.uk  -  Cell: 0321-7619596 "
                           Name="myinfo"  Foreground="Black"    Grid.Column="1" Grid.Row="1"/>

                    </Grid>

                </StatusBarItem>
            </StatusBar>

        </DockPanel>
    </Grid>
</Controls:MetroWindow>
